DB_USERNAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DBHOST=DB_HOST
DB_CLUSTER=mongodb+srv://DB_NAME:DB_PASSWORD@DB_HOST/?retryWrites=true&w=majority

MAILER=MAILER_SMTP

GOOGLE_API_KEY=GOOGLE_API_KEY

DRIVE_FOLDER=DRIVE_FOLDER
CLIENT_EMAIL=CLIENT_EMAIL_GOOGLE
PRIVATE_KEY=GOOGLE_PRIVATE_KEY